<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAnswer0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/orange"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/txt_size_answers"
        app:cornerRadius="@dimen/btn_answer_corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/btnAnswer1"
        app:layout_constraintEnd_toStartOf="@+id/btnAnswer2"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAnswer1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/purple_500"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/txt_size_answers"
        app:cornerRadius="@dimen/btn_answer_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAnswer3"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAnswer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/green"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/txt_size_answers"
        app:cornerRadius="@dimen/btn_answer_corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/btnAnswer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAnswer0"
        tools:text="Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAnswer3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/blue"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/txt_size_answers"
        app:cornerRadius="@dimen/btn_answer_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAnswer1"
        tools:text="Button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/brain" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="0/0"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="00:00"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:gravity="center"
        tools:text="Question"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>